<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shiloh</groupId>
    <artifactId>learn-rocketmq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>learn-rocketmq</name>
    <description>学习Apache RocketMQ</description>

    <developers>
        <developer>
            <id>1</id>
            <name>shiloh</name>
            <email>lixiaolei595@gmail.com</email>
            <timezone>GMT+8</timezone>
            <url>https://github.com/shilohooo</url>
        </developer>
    </developers>

    <modules>
        <!--        入门案例-->
        <module>quick-start</module>
        <!--        普通消息示例-->
        <module>normal-msg</module>
        <!--        延迟消息示例-->
        <module>delay-msg</module>
        <!--        顺序消息示例-->
        <module>ordered-msg</module>
        <!--        事务消息-->
        <module>transaction-msg</module>
        <!--        通用模块-->
        <module>common</module>
        <!--        SpringBoot 集成 RocketMQ-->
        <module>spring-boot-integration</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

        <junit.version>4.13.2</junit.version>
        <apache-rocketmq-client.version>5.0.5</apache-rocketmq-client.version>
        <slfj-api.version>1.7.36</slfj-api.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <spring-boot.deps.version>2.0.0.RELEASE</spring-boot.deps.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client-java -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${apache-rocketmq-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slfj-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shiloh</groupId>
                <artifactId>common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.deps.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  Global Deps-->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.shiloh</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
