<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shiloh</groupId>
  <artifactId>learn-rocketmq</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>learn-rocketmq</name>
  <description>学习Apache RocketMQ</description>

  <developers>
    <developer>
      <id>1</id>
      <name>shiloh</name>
      <email>lixiaolei595@gmail.com</email>
      <timezone>GMT+8</timezone>
      <url>https://github.com/shilohooo</url>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <junit.version>4.13.2</junit.version>
    <apache-rocketmq-client.version>5.0.5</apache-rocketmq-client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client-java -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client-java</artifactId>
        <version>${apache-rocketmq-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
